#演练地址：
#bridge_url_jsp=https://enjoy.abchina.com/aladdinInner
#Bridge_URL_ConfirmTrace=https://enjoy.abchina.com/aladdinInner/jf-openapiweb/bridgeTrans/confirmTrace
#Bridge_URL_RefundTrace=https://enjoy.abchina.com/aladdinInner/jf-openapiweb/bridgeTrans/refundTrace
#Bridge_URL_DownloadTrace=https://enjoy.abchina.com/aladdinInner/jf-openapiweb/mchtFile/downloadTrace
#Bridge_URL_Contract=https://enjoy.abchina.com/aladdinInner/jf-openapiweb/bridgeContract/contract
#Bridge_URL_AgentPay=https://enjoy.abchina.com/aladdinInner/jf-openapiweb/bridgeAgent/pay
#Bridge_URL_AgentPayQuery=https://enjoy.abchina.com/aladdinInner/jf-openapiweb/bridgeAgent/payQuery

#外网测试环境地址
bridge_url_jsp=http://hello.enjoy.abchina.com
Bridge_URL_ConfirmTrace=http://hello.enjoy.abchina.com/jf-openapiweb/bridgeTrans/confirmTrace
Bridge_URL_RefundTrace=http://hello.enjoy.abchina.com/jf-openapiweb/bridgeTrans/refundTrace
Bridge_URL_DownloadTrace=http://hello.enjoy.abchina.com/jf-openapiweb/mchtFile/downloadTrace
Bridge_URL_Contract=http://hello.enjoy.abchina.com/jf-openapiweb/bridgeContract/contract
Bridge_URL_AgentPay=http://hello.enjoy.abchina.com/jf-openapiweb/bridgeAgent/pay
Bridge_URL_AgentPayQuery=http://hello.enjoy.abchina.com/jf-openapiweb/bridgeAgent/payQuery

#交易码
Bridge_TransCode_ConfirmTrace=confirmTrace
Bridge_TransCode_RefundTrace=refundTrace
Bridge_TransCode_DownloadTrace=downloadTrace
Bridge_TransCode_AgentSignReq=AgentSignReq
Bridge_TransCode_AgentSignSubmit=AgentSignSubmit
Bridge_TransCode_AgentSignResend=AgentSignResend
Bridge_TransCode_AgentUnSign=AgentUnSign
Bridge_TransCode_AgentSignQuery=AgentSignQuery
Bridge_TransCode_AgentPay=AgentPay
Bridge_TransCode_AgentPayQuery=AgentPayQuery
Bridge_TransCode_AgentQueryByCodEpay=AgentQueryByCodEpay


