# avalon

./: .gitignore  LICENSE  README.en.md  README.md
avalon-java/: pom.xml
avalon-java/avalon-core/: pom.xml
avalon-java/avalon-core/src/main/java/com/avalon/core/: CoreApplication.java
avalon-java/avalon-core/src/main/java/com/avalon/core/alias/: AliasMap.java  DefaultAliasSupport.java  IAliasRequire.java
avalon-java/avalon-core/src/main/java/com/avalon/core/annotation/: EnumFieldOrder.java
avalon-java/avalon-core/src/main/java/com/avalon/core/condition/: AndCondition.java  BetweenCondition.java  Condition.java  ConditionOperateEnum.java  EqualCondition.java  GreaterCondition.java  GreaterEqualCondition.java  ICondition.java  InCondition.java  LessCondition.java  LessEqualCondition.java  LikeCondition.java  NotEqualCondition.java  NotInCondition.java  NotLikeCondition.java  OrCondition.java  SpanCondition.java
avalon-java/avalon-core/src/main/java/com/avalon/core/config/: ApplicationConfig.java  DataSourceConfig.java  PulsarConfig.java  RedisConfigProperties.java  ServiceBeanNameGenerator.java  SpringBootConfiguration.java
avalon-java/avalon-core/src/main/java/com/avalon/core/context/: AvalonApplicationContext.java  AvalonApplicationContextFactory.java  AvalonApplicationRunner.java  AvalonEvaluationContext.java  Context.java  SpringContextHolder.java  SystemConstant.java
avalon-java/avalon-core/src/main/java/com/avalon/core/db/: AutoKeyPreparedStatement.java  AvalonPreparedStatement.java  DataBaseTools.java  DataReaderRowDefaultHandler.java  DataReaderRowHandler.java  DataSourceUtil.java  DynamicDataSource.java  DynamicJdbcTemplate.java
avalon-java/avalon-core/src/main/java/com/avalon/core/enums/: ISelectFieldEnum.java  MimeTypeEnum.java  ServiceOperateEnum.java
avalon-java/avalon-core/src/main/java/com/avalon/core/exception/: AuthenticationException.java  AvalonException.java  FieldCheckException.java  FileIOException.java  IAvalonException.java  JsonDecodeException.java  PermissionException.java  RedisLockException.java  RemoteAvalonException.java  SQLFormatException.java
avalon-java/avalon-core/src/main/java/com/avalon/core/field/: BigDecimalField.java  BigIntegerField.java  BooleanField.java  DateField.java  DateTimeField.java  DoubleField.java  Field.java  FieldList.java  FieldSelectionField.java  Fields.java  FloatField.java  HtmlField.java  IField.java  IFieldFormat.java  INumberField.java  ImageField.java  IntegerField.java  Many2manyField.java  Many2oneField.java  One2manyField.java  One2oneField.java  PasswordField.java  RelationField.java  SelectionField.java  StringField.java  TextField.java  TimeField.java  TimestampField.java
avalon-java/avalon-core/src/main/java/com/avalon/core/lock/: ILockSupport.java
avalon-java/avalon-core/src/main/java/com/avalon/core/log/: IAvalonServiceLog.java  ServiceLog.java
avalon-java/avalon-core/src/main/java/com/avalon/core/model/: AvalonHashSet.java  FieldHashMap.java  FieldListSerializer.java  FieldRecord.java  FieldSerializer.java  FieldValueSql.java  FieldValueStatement.java  JoinRelationMap.java  PageInfo.java  PageParam.java  PrimaryKey.java  Record.java  RecordColumn.java  RecordDeserializer.java  RecordRow.java  RecordRowDeserializer.java  RecordRowSerializer.java  RecordSerializer.java  SelectionHashMap.java  View.java  ViewRecord.java  ViewRecordList.java
avalon-java/avalon-core/src/main/java/com/avalon/core/module/: AbstractModule.java  ExternalModule.java  IExternalModule.java  ModuleHashMap.java  ModuleList.java
avalon-java/avalon-core/src/main/java/com/avalon/core/mq/: PulsarConsumer.java  PulsarProducer.java
avalon-java/avalon-core/src/main/java/com/avalon/core/permission/: PermissionEnum.java  RequiresPermission.java
avalon-java/avalon-core/src/main/java/com/avalon/core/redis/: IRedisLock.java  KeyExpiredListener.java  RedisCommon.java  RedisConfigUp.java  RedisDataBase0.java  RedisDataBase1.java  RedisLock.java  RedisUtils.java
avalon-java/avalon-core/src/main/java/com/avalon/core/remote/: AvalonRemoteClient.java
avalon-java/avalon-core/src/main/java/com/avalon/core/select/: SelectAliasSupport.java
avalon-java/avalon-core/src/main/java/com/avalon/core/service/: AbstractService.java  AbstractServiceList.java  AbstractTreeService.java  AsyncBaseService.java  AvalonServiceList.java  ExternalService.java  IAvalonService.java  (+11 more)
avalon-java/avalon-core/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  logback-spring-dev.xml  logback-spring-pro.xml  logback-spring-test.xml
avalon-java/avalon-core/src/test/java/com/avalon/core/: CoreApplicationTest.java
avalon-java/avalon-erp/: pom.xml  port8090-pro.sh  port8090-test.sh
avalon-java/avalon-erp/src/main/java/com/avalon/erp/: ErpApplication.java
avalon-java/avalon-erp/src/main/resources/: application-erp-dev.yml  application-erp-pro.yml  application-erp-test.yml  application.yml  conf.properties
avalon-java/avalon-erp/src/main/resources/certificate/: 103881013983654.pfx
avalon-java/avalon-erp/src/main/resources/templates/: index.html
avalon-java/avalon-erp/src/test/java/com/avalon/erp/: CustomSpringBootTestLoader.java  ErpApplicationTest.java
avalon-java/avalon-file/: pom.xml  port8091-pro.sh  port8091-test.sh
avalon-java/avalon-file/src/main/java/com/avalon/file/: FileModule.java  FileProgram.java
avalon-java/avalon-file/src/main/resources/: application-file-dev.yml  application-file-pro.yml  application-file-test.yml  application.yml  db.sql
avalon-java/avalon-gateway/: pom.xml  port8100-pro.sh  port8100-test.sh
avalon-java/avalon-gateway/src/main/java/com/avalon/gateway/: GatewayProgram.java
avalon-java/avalon-gateway/src/main/resources/: application-dev.yml  application.yml
avalon-java/avalon-im/: pom.xml  port8093-pro.sh  port8093-test.sh
avalon-java/avalon-im/src/main/java/com/avalon/im/: ImProgram.java
avalon-java/avalon-im/src/main/resources/: 955980.com.cn.jks  application-im-dev.yml  application-im-pro.yml  application.yml  jks-password.txt  readme.md  sql.db
(+483 files in other folders)
